_config.fluid.yml (before)
# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 进击的前端工程狮
subtitle:
description:
keywords:
author: Crews
language: zh-CN
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://crews.github.io/blog
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: fluid

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:CrewS/CrewS.github.io.git
  branch: master

# hexo-admin authentification
admin:
  username: crews
  password_hash: $2a$10$Oqh10mIRosS.dln/N7vD..ddVh0R7aGGuwO/2DN4bQDDI81Pq/3rq
  secret: my super secret phrase
  deployCommand: hexo generate --deploy

index:
  banner_img:  /img/bg/banner.jpeg
  title : 程序与浪漫
  slogan:
    enable: true

    # 为空则按 hexo config.subtitle 显示
    # If empty, text based on `subtitle` in hexo config
    text: "进击的前端攻城狮"

post:
  banner_img: /img/bg/banner.webp
  comments:
    enable: true
    type: valine
archive:
  banner_img: /img/bg/banner.webp

category:
  enable: true
  banner_img: /img/bg/banner.webp

tag:
  enable: true
  banner_img: /img/bg/banner.webp

about:
  enable: true
  banner_img: /img/bg/banner.webp
  
valine:
  appid: xRa1JW54LJazYalhrKkVR4Yk-gzGzoHsz
  appKey: 16u5FmQt2ppD2oWWH6e1QgAy


navbar:
  blog_title: 程序与浪漫
footer:
  statistics:
    enable: true
    source: "leancloud"  # 可选 leancloud | busuanzi  根据自己需求选择
    pv_format: "总访问量 {} 次"  # 显示的文本，{}是数字的占位符（必须包含)，下同
    uv_format: "总访客数 {} 人"

web_analytics:
  leancloud:
    app_id: nH7hj3REOl2YmwRYD4G0sJjh-MdYXbMMI
    app_key: GzlH8knsCkvR5vGWn3pPhj3c

_config.fluid.yml (after)
# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 进击的前端工程狮
subtitle:
description:
keywords:
author: Crews
language: zh-CN
timezone:

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://xialai.cc/
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: fluid

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: git@github.com:CrewS/CrewS.github.io.git
  branch: master

# hexo-admin authentification
admin:
  username: crews
  password_hash: $2a$10$Oqh10mIRosS.dln/N7vD..ddVh0R7aGGuwO/2DN4bQDDI81Pq/3rq
  secret: my super secret phrase
  deployCommand: hexo generate --deploy

index:
  banner_img:  /img/bg/banner.jpeg
  title : 程序与浪漫
  slogan:
    enable: true

    # 为空则按 hexo config.subtitle 显示
    # If empty, text based on `subtitle` in hexo config
    text: "进击的前端攻城狮"

post:
  banner_img: /img/bg/banner.webp
  comments:
    enable: true
    type: valine
archive:
  banner_img: /img/bg/banner.webp

category:
  enable: true
  banner_img: /img/bg/banner.webp

tag:
  enable: true
  banner_img: /img/bg/banner.webp

about:
  enable: true
  banner_img: /img/bg/banner.webp
  avatar: /img/bg/avatar.JPG
  name: "Crews"
  intro: "前端/逆向/爬虫/web安全"
  icons:  # 不要把 icon 注释掉，否则无法覆盖配置
    - { class: 'iconfont icon-github-fill', link: 'https://github.com/CrewS' }
    - { class: 'iconfont icon-wechat-fill', qrcode: '/img/qrcode.jpg' }

valine:
  appid: xRa1JW54LJazYalhrKkVR4Yk-gzGzoHsz
  appKey: 16u5FmQt2ppD2oWWH6e1QgAy


navbar:
  blog_title: 程序与浪漫
footer:
  statistics:
    enable: true
    source: "leancloud"  # 可选 leancloud | busuanzi  根据自己需求选择
    pv_format: "总访问量 {} 次"  # 显示的文本，{}是数字的占位符（必须包含)，下同
    uv_format: "总访客数 {} 人"

web_analytics:
  enable: true
  leancloud:
    app_id: nH7hj3REOl2YmwRYD4G0sJjh-MdYXbMMI
    app_key: GzlH8knsCkvR5vGWn3pPhj3c

# 文章图片可点击放大
# Zoom feature of images
image_zoom:
  enable: true
static_prefix:
  internal_img: /img
  url: https://cdn.jsdelivr.net/gh/CrewS/CrewS.github.io


# https://cdn.jsdelivr.net/gh/CrewS/CrewS.github.io/blob/master/img/bg/banner.jpeg

_config.fluid.yml (diff)
@@ -13,7 +13,7 @@ timezone:
 
 # URL
 ## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
-url: http://crews.github.io/blog
+url: https://xialai.cc/
 root: /
 permalink: :year/:month/:day/:title/
 permalink_defaults:
@@ -118,7 +118,13 @@ tag:
 about:
   enable: true
   banner_img: /img/bg/banner.webp
-  
+  avatar: /img/bg/avatar.JPG
+  name: "Crews"
+  intro: "前端/逆向/爬虫/web安全"
+  icons:  # 不要把 icon 注释掉，否则无法覆盖配置
+    - { class: 'iconfont icon-github-fill', link: 'https://github.com/CrewS' }
+    - { class: 'iconfont icon-wechat-fill', qrcode: '/img/qrcode.jpg' }
+
 valine:
   appid: xRa1JW54LJazYalhrKkVR4Yk-gzGzoHsz
   appKey: 16u5FmQt2ppD2oWWH6e1QgAy
@@ -134,7 +140,18 @@ footer:
     uv_format: "总访客数 {} 人"
 
 web_analytics:
+  enable: true
   leancloud:
     app_id: nH7hj3REOl2YmwRYD4G0sJjh-MdYXbMMI
     app_key: GzlH8knsCkvR5vGWn3pPhj3c
 
+# 文章图片可点击放大
+# Zoom feature of images
+image_zoom:
+  enable: true
+static_prefix:
+  internal_img: /img
+  url: https://cdn.jsdelivr.net/gh/CrewS/CrewS.github.io
+
+
+# https://cdn.jsdelivr.net/gh/CrewS/CrewS.github.io/blob/master/img/bg/banner.jpeg
